#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile base.in
#
alembic==1.13.2
    # via flask-migrate
amqp==5.2.0
    # via kombu
annotated-types==0.7.0
    # via pydantic
async-timeout==4.0.3
    # via redis
billiard==3.6.4.0
    # via celery
blinker==1.8.2
    # via flask
celery==5.2.2
    # via
    #   -r base.in
    #   celery-redbeat
celery-redbeat==2.1.1
    # via -r base.in
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==43.0.0
    # via oic
defusedxml==0.7.1
    # via oic
flask==2.3.3
    # via
    #   -r base.in
    #   flask-marshmallow
    #   flask-migrate
    #   flask-pyoidc
    #   flask-sqlalchemy
flask-marshmallow==0.15.0
    # via -r base.in
flask-migrate==4.0.4
    # via -r base.in
flask-pyoidc==3.14.2
    # via -r base.in
flask-sqlalchemy==3.0.5
    # via
    #   -r base.in
    #   flask-migrate
future==1.0.0
    # via pyjwkest
greenlet==3.0.3
    # via sqlalchemy
idna==3.7
    # via requests
importlib-resources==6.4.0
    # via flask-pyoidc
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
kombu==5.3.7
    # via celery
mako==1.3.5
    # via
    #   alembic
    #   oic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.21.3
    # via flask-marshmallow
oic==1.6.1
    # via flask-pyoidc
packaging==24.1
    # via
    #   flask-marshmallow
    #   marshmallow
pillow==10.4.0
    # via -r base.in
prompt-toolkit==3.0.47
    # via click-repl
pycparser==2.22
    # via cffi
pycryptodomex==3.20.0
    # via
    #   oic
    #   pyjwkest
pydantic==2.8.2
    # via pydantic-settings
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.3.4
    # via oic
pyjwkest==1.4.2
    # via oic
python-dateutil==2.9.0.post0
    # via celery-redbeat
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.1
    # via celery
redis==5.0.7
    # via celery-redbeat
requests==2.32.3
    # via
    #   flask-pyoidc
    #   oic
    #   pyjwkest
six==1.16.0
    # via
    #   pyjwkest
    #   python-dateutil
sqlalchemy==2.0.31
    # via
    #   alembic
    #   flask-sqlalchemy
tenacity==8.5.0
    # via celery-redbeat
typing-extensions==4.12.2
    # via
    #   alembic
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
urllib3==2.2.2
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
werkzeug==3.0.3
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
