#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile production.in
#
alembic==1.13.2
    # via
    #   -r base.txt
    #   flask-migrate
amqp==5.2.0
    # via
    #   -r base.txt
    #   kombu
annotated-types==0.7.0
    # via
    #   -r base.txt
    #   pydantic
async-timeout==4.0.3
    # via
    #   -r base.txt
    #   redis
billiard==3.6.4.0
    # via
    #   -r base.txt
    #   celery
blinker==1.8.2
    # via
    #   -r base.txt
    #   flask
celery==5.2.2
    # via
    #   -r base.txt
    #   celery-redbeat
celery-redbeat==2.1.1
    # via -r base.txt
certifi==2024.7.4
    # via
    #   -r base.txt
    #   requests
cffi==1.16.0
    # via
    #   -r base.txt
    #   cryptography
charset-normalizer==3.3.2
    # via
    #   -r base.txt
    #   requests
click==8.1.7
    # via
    #   -r base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
click-didyoumean==0.3.1
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r base.txt
    #   celery
cryptography==43.0.0
    # via
    #   -r base.txt
    #   oic
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   oic
flask==2.3.3
    # via
    #   -r base.txt
    #   flask-marshmallow
    #   flask-migrate
    #   flask-pyoidc
    #   flask-sqlalchemy
flask-marshmallow==0.15.0
    # via -r base.txt
flask-migrate==4.0.4
    # via -r base.txt
flask-pyoidc==3.14.2
    # via -r base.txt
flask-sqlalchemy==3.0.5
    # via
    #   -r base.txt
    #   flask-migrate
future==1.0.0
    # via
    #   -r base.txt
    #   pyjwkest
greenlet==3.0.3
    # via
    #   -r base.txt
    #   sqlalchemy
gunicorn==22.0.0
    # via -r production.in
idna==3.7
    # via
    #   -r base.txt
    #   requests
importlib-resources==6.4.0
    # via
    #   -r base.txt
    #   flask-pyoidc
itsdangerous==2.2.0
    # via
    #   -r base.txt
    #   flask
jinja2==3.1.4
    # via
    #   -r base.txt
    #   flask
kombu==5.3.7
    # via
    #   -r base.txt
    #   celery
mako==1.3.5
    # via
    #   -r base.txt
    #   alembic
    #   oic
markupsafe==2.1.5
    # via
    #   -r base.txt
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.21.3
    # via
    #   -r base.txt
    #   flask-marshmallow
oic==1.6.1
    # via
    #   -r base.txt
    #   flask-pyoidc
packaging==24.1
    # via
    #   -r base.txt
    #   flask-marshmallow
    #   gunicorn
    #   marshmallow
pillow==10.4.0
    # via -r base.txt
prompt-toolkit==3.0.47
    # via
    #   -r base.txt
    #   click-repl
psycopg2-binary==2.9.9
    # via -r production.in
pycparser==2.22
    # via
    #   -r base.txt
    #   cffi
pycryptodomex==3.20.0
    # via
    #   -r base.txt
    #   oic
    #   pyjwkest
pydantic==2.8.2
    # via
    #   -r base.txt
    #   pydantic-settings
pydantic-core==2.20.1
    # via
    #   -r base.txt
    #   pydantic
pydantic-settings==2.3.4
    # via
    #   -r base.txt
    #   oic
pyjwkest==1.4.2
    # via
    #   -r base.txt
    #   oic
python-dateutil==2.9.0.post0
    # via
    #   -r base.txt
    #   celery-redbeat
python-dotenv==1.0.1
    # via
    #   -r base.txt
    #   pydantic-settings
pytz==2024.1
    # via
    #   -r base.txt
    #   celery
redis==5.0.7
    # via
    #   -r base.txt
    #   celery-redbeat
requests==2.32.3
    # via
    #   -r base.txt
    #   flask-pyoidc
    #   oic
    #   pyjwkest
six==1.16.0
    # via
    #   -r base.txt
    #   pyjwkest
    #   python-dateutil
sqlalchemy==2.0.31
    # via
    #   -r base.txt
    #   alembic
    #   flask-sqlalchemy
tenacity==8.5.0
    # via
    #   -r base.txt
    #   celery-redbeat
typing-extensions==4.12.2
    # via
    #   -r base.txt
    #   alembic
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
urllib3==2.2.2
    # via
    #   -r base.txt
    #   requests
vine==5.1.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r base.txt
    #   prompt-toolkit
werkzeug==3.0.3
    # via
    #   -r base.txt
    #   flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
